# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata
title: SIGA.py
doi: 10.5281/zenodo.1076438
authors:
- given-names: Arnold
  family-names: Kuzniar
  affiliation: Netherlands eScience Center
  orcid: https://orcid.org/0000-0003-1711-7961
version: '0.5'
date-released: 2017-12-04
repository-code: https://github.com/candYgene/siga
license: Apache-2.0
