# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
--- 
authors: 
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Kuzniar
    given-names: Arnold
    orcid: "https://orcid.org/0000-0003-1711-7961"
cff-version: "1.0.3"
date-released: 2019-09-01
doi: 10.5281/zenodo.1076437
license: Apache-2.0
message: "If you use this software, please cite it using these metadata"
repository-code: "https://github.com/candYgene/siga"
title: SIGA.py
version: 0.5.1
