# GFF file metadata
[GFF]
download_url  = ftp://ftp.solgenomics.net/genomes/Solanum_lycopersicum/annotation/ITAG2.4_release/ITAG2.4_gene_models.gff3
species_name  = Solanum lycopersicum
ncbitaxon_id  = 4081
description   = Tomato genome annotations (ITAG2.4 gene models)

# RDF file metadata
[RDF]
base_uri  = http://localhost:8890
creator   = http://orcid.org/0000-0003-1711-7961
license   = http://creativecommons.org/licenses/by/4.0/
version   = 0.1

# Sometimes, the original feature types are (semantically) incorrect according to
# DDBJ/ENA/GenBank Feature Table Definition. For example, using 'mRNA' instead of
# 'prim_transcript' while the former type MUST NOT contain introns. Similarly,
# 'match' or 'match_part' often refer to polymorphic sites and hence should be
# replaced by 'variation'.
[FeatureRewrite]
mRNA       = prim_transcript
match      = variation
match_part = variation

[Ontologies]
DCMITYPE  = http://purl.org/dc/dcmitype/
DCTERMS   = http://purl.org/dc/terms/
OBO       = http://purl.obolibrary.org/obo/
FALDO     = http://biohackathon.org/resource/faldo#
SO        = http://purl.obolibrary.org/obo/so#

# Mappings between genetic feature types and ontology classes
[FeatureToClass]
genome          = http://purl.obolibrary.org/obo/SO_0001026
chromosome      = http://purl.obolibrary.org/obo/SO_0000340
gene            = http://purl.obolibrary.org/obo/SO_0001217
CDS             = http://purl.obolibrary.org/obo/SO_0000316
prim_transcript	= http://purl.obolibrary.org/obo/SO_0000120
mRNA            = http://purl.obolibrary.org/obo/SO_0000234
exon            = http://purl.obolibrary.org/obo/SO_0000147
intron          = http://purl.obolibrary.org/obo/SO_0000188
five_prime_UTR  = http://purl.obolibrary.org/obo/SO_0000204
three_prime_UTR = http://purl.obolibrary.org/obo/SO_0000205
polyA_site      = http://purl.obolibrary.org/obo/SO_0000553
polyA_sequence  = http://purl.obolibrary.org/obo/SO_0000610
variation       = http://purl.obolibrary.org/obo/SO_0001645

# GFF attributes (tags) included in the RDF output (as rdfs:comment)
[FeatureAttributes]
alias =
name =
note =
ontology_term =
interpro2go_term =
sifter_term =

# Mappings between DNA strandedness (as in GFF) and ontology classes
[DNAstrandToClass]
+               = http://biohackathon.org/resource/faldo#ForwardStrandPosition
-               = http://biohackathon.org/resource/faldo#ReverseStrandPosition
?               = http://biohackathon.org/resource/faldo#StrandedPosition
.               = http://biohackathon.org/resource/faldo#Position
